version: '3'

services:
  mysql_contacts:
    image: mysql:8.0.3
    deploy:
      restart_policy:
        condition: on-failure
        delay: 5s
        max_attempts: 3
        window: 120s
      replicas: 1
      placement:
        constraints:
          - engine.labels.node.type==mysql-projects
    volumes:
      - /home/ubuntu/schemas:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${JHC_DB_ROOT_PASS}
      - MYSQL_USER=${JHC_DB_USER}
      - MYSQL_PASSWORD=${JHC_DB_PASS}
      - MYSQL_DATABASE=jhinesconsulting_projects
volumes:
  db_data: